input {
  kafka {
    bootstrap_servers => "kf-0.kafka:9092,kf-1.kafka:9092,kf-2.kafka:9092"
    topics => ["heapster-metrics"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
